{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack serve --content-base docs",
    "start": "sirv docs --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "@types/bn.js": "^5.1.1",
    "@types/node": "^14.11.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.4",
    "svelte": "^3.31.2",
    "svelte-check": "^1.0.46",
    "svelte-loader": "^3.0.0",
    "svelte-preprocess": "^4.3.0",
    "svelte-spa-router": "^3.3.0",
    "ts-loader": "^8.0.4",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@solana/web3.js": "^1.90.0",
    "@solana/spl-token": "^0.3.10",
    "@solana/spl-token-2022": "npm:@solana/spl-token@0.4.1",
    "@orca-so/whirlpools-sdk": "0.13.0-alpha.0",
    "@orca-so/common-sdk": "^0.6.0-alpha.1",
    "@coral-xyz/anchor": "^0.29.0",
    "@orca-so/aquafarm": "^0.0.12",
    "@orca-so/stablecurve": "^1.0.6",
    "@rollup/plugin-json": "^5.0.1",
    "assert": "^2.0.0",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "p-retry": "^4.6.2",
    "p-timeout": "^4.1.0",
    "process": "^0.11.10",
    "qs": "^6.11.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "sirv-cli": "^2.0.0",
    "stream-browserify": "^3.0.0",
    "svelte-navigator": "^3.2.2",
    "crypto-browserify": "^3.12.0"
  }
}
